apiVersion: v1
kind: Namespace
metadata:
  name: coach-vitrine
  labels:
    name: coach-vitrine
    purpose: microservices-demo
---
apiVersion: v1
kind: Namespace
metadata:
  name: coach-vitrine-monitoring
  labels:
    name: coach-vitrine-monitoring
    purpose: monitoring
